set preview_images true
#set preview_images_method urxvt
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set automatically_count_files true
set open_all_images true
set vcs_backend_git_enabled
set preview_images_method w3m
set preview_files true
set mouse_enabled true
