[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/sts1u16)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\a\0\0\0\x1d\0\0\ab\0\0\x4\a\0\0\x5\n\0\0\0 \0\0\a_\0\0\x4\x4\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(598 925)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/sts1u16/disk/PRIVATE/AVCHD/BDMV/STREAM/00003.MTS, file:///media/sts1u16/disk/PRIVATE/AVCHD/BDMV/STREAM/00002.MTS, file:///media/sts1u16/disk/PRIVATE/AVCHD/BDMV/STREAM/00001.MTS, file:///media/sts1u16/disk/PRIVATE/AVCHD/BDMV/STREAM/00000.MTS, file:///media/sts1u16/disk/PRIVATE/AVCHD/BDMV/STREAM/00014.MTS, file:///media/sts1u16/disk/PRIVATE/AVCHD/BDMV/STREAM/00013.MTS, file:///media/sts1u16/disk/PRIVATE/AVCHD/BDMV/STREAM/00012.MTS, file:///media/sts1u16/disk/PRIVATE/AVCHD/BDMV/STREAM/00011.MTS, file:///media/sts1u16/disk/PRIVATE/AVCHD/BDMV/STREAM/00010.MTS, file:///media/sts1u16/disk/PRIVATE/AVCHD/BDMV/STREAM/00009.MTS, file:///media/sts1u16/disk/PRIVATE/AVCHD/BDMV/STREAM/00008.MTS
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
