<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="catalog:///" added="2018-12-19T08:30:58Z" modified="2018-12-19T08:30:58Z" visited="2018-12-19T08:30:58.869086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-12-19T08:30:58Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2018-12-19T08:30:58Z" modified="2018-12-19T08:30:58Z" visited="2018-12-19T08:30:58.869173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-12-19T08:30:58Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sts1u16/Downloads" added="2018-12-19T08:30:58Z" modified="2018-12-19T08:30:58Z" visited="2018-12-19T08:30:58.869203Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-12-19T08:30:58Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sts1u16/Videos" added="2018-12-19T08:30:58Z" modified="2018-12-19T08:30:58Z" visited="2018-12-19T08:30:58.869230Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-12-19T08:30:58Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sts1u16/Pictures/screenshots" added="2018-12-19T08:30:58Z" modified="2018-12-19T08:30:58Z" visited="2018-12-19T08:30:58.869256Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-12-19T08:30:58Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sts1u16/Pictures" added="2018-12-19T08:30:58Z" modified="2018-12-19T08:30:58Z" visited="2018-12-19T08:30:58.869283Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-12-19T08:30:58Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>