supercapacitors
Hibernus
ENSsys
microcontrollers
Zynq
SoCs
OoO
FRAM
XIP
Xilinx
FPGA
SoC
NVM
nonvolatile
persistency
checkpointing
agnostically
RC
TODO
mmdata
supercapacitor
IoT
AllocatedState
RelevantState
MPSoC
stackpointers
stackpointer
SPSnapshot
IRQ
SPSR
bss
tex
npbss
GIC
FFT
IO
FSBL
BOOT0
OCM
A9
SPI
MMU
misprediction
Microarchitectural
DOI
DVFS
nondeterministic
superscalar
MPSoCs
MSP430FR5994
SRAM
SystemC
M0
HarvOS
CRC32
MATMUL
perceptron
LRU
RelevantState's
ManagedState
intermittency
MSP430
ManagedState's
nonvolatility
ICS
netlist
dataflow
gem5
noninvasive
MCUs
magnetoresistive
NVP
TLM
timestep
microcontroller's
NVMs
ICSs
flipflop
reactiveness
synthesizable
ISA
SVS
mircoarchitecture
microarchitectural
TH1010N
THU1010N
batteryless
