[General]
Application%20language=en
Application%20names=gedit, Qt Creator
Application%20parameters=+(line) (file), -client (file):(line)
Application%20paths=/usr/bin/gedit, \"/usr/bin/qtcreator\"
Check%20dialog%20height=600
Check%20dialog%20width=800
Check%20force=true
Check%20threads=4
Default%20Application=0
Enforced%20language=0
Inconclusive%20errors=false
Inline%20suppressions=false
Last%20check%20path=/home/sts1u16/workspace_xx
Last%20project%20path=/home/sts1u16/workspace_xx/fused.cppcheck
MISRA%20C%202012%20file=
MRU%20Projects=/home/sts1u16/workspace_xx/fused.cppcheck
Open%20Project=/home/sts1u16/workspace_xx/fused.cppcheck
Platform%20C11=false
Platform%20C89=false
Platform%20C99=true
Platform%20CPP03=false
Platform%20CPP11=true
Platform%20CPP14=false
Platform%20Posix=false
Project%20dialog%20height=455
Project%20dialog%20width=561
Python%20path=
Result%20column%200%20width=489
Result%20column%201%20width=100
Result%20column%202%20width=100
Result%20column%203%20width=0
Result%20column%204%20width=0
Result%20column%205%20width=100
Result%20column%206%20width=100
Result%20column%207%20width=734
Save%20all%20errors=false
Save%20full%20path=false
Show%20debug%20warnings=false
Show%20error%20Id=false
Show%20errors=true
Show%20full%20path=false
Show%20information=true
Show%20no%20errors%20message=false
Show%20performance=true
Show%20portability=true
Show%20statistics=false
Show%20style=true
Show%20warnings=true
Window%20height=1025
Window%20maximized=false
Window%20width=821

[Mainwindow]
Vertical%20splitter%20state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xdf\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[Toolbars]
ShowFilter=true
ShowStandard=true
ShowView=true
