[Environment]
currentDirectory=/home/sts1u16/git/hibernus_static_memory_manager/doc/figures

[MainWindow]
Cropping=1
PdfResolution=150
backgroundImage=2
checklistGuideDockArea=2
checklistGuideWizard=true
country=224
dragDropExport=false
fittingWindowDockArea=2
geometryWIndowDockArea=2
helpPos=@Point(0 0)
helpSize=@Size(900 600)
highlightOpacity=0.35
language=31
maximumGridLines=100
pos=@Point(391 1109)
size=@Size(1494 997)
smallDialogs=false
titleBarFormat=1
viewBackgroundToolBar=true
viewCoordSystemToolBar=false
viewDigitizeToolBar=true
viewSettingsViewsToolBar=true
viewStatusBar=0
viewToolTips=true
zoomControl=3
zoomFactor=7
zoomFactorInitial=10
