[org]
qt-project\qbs\preferences\qtcreator\kit\%7B675c4f25-1f1c-4538-8992-7f0bd9ab3270%7D=qtc_Imported_400193da
qt-project\qbs\preferences\qtcreator\kit\%7Bc937bdec-d3ea-4353-b3bf-592208317515%7D=qtc_Desktop_02ddbc52
qt-project\qbs\profiles\qtc_Desktop_02ddbc52\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_02ddbc52\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_02ddbc52\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_02ddbc52\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_02ddbc52\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_02ddbc52\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_02ddbc52\preferences\qbsSearchPaths=/home/sts1u16/.config/QtProject/qtcreator/qbs/1.10.1/profiles/qtc_Desktop_02ddbc52
qt-project\qbs\profiles\qtc_Desktop_02ddbc52\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop_02ddbc52\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Imported_400193da\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Imported_400193da\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Imported_400193da\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Imported_400193da\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_400193da\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_400193da\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Imported_400193da\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Imported_400193da\qbs\toolchain=gcc
