[Automation]
verify_file=false

[Device]
this_computer_path=/media/mnt/usbstick
this_computer_source=true

[DidYouKnowWindow]
windowSize=@Size(570 350)

[Display]
did_you_know_index=9
ignore_unhandled_file_exts=TMP, DAT

[ErrorLog]
visible=false
windowPosition=@Point(960 0)
windowSize=@Size(480 540)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xcc\0\0\x1\x90\0\0\0\xcc\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
leftPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\x95\0\0\x1\x8a\0\0\x1\x8a\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
proximityButtonPressed=true
rightButtonPressed=0
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xb4\0\0\x1 \x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(0 1080)
windowSize=@Size(918 997)

[Program]
program_version=0.9.9

[Rename]
downloads_today=2019-01-16, 16
photo_download_folder=
stored_sequence_no=0
video_download_folder=/media/sts1u16/Seagate Expansion Drive/videos/2018
